<html>

<head>
    <title>WEB PUTRI</title>
    <link rel="stylesheet" href="style.css" />
    <link href="kepala-botak.png" rel="shortcut icon" />
</head>

<body>
    <div class="container">

        <!-- NAVIGATION BAR -->
        <div class="navbar">
            <ul class="ul-navbar">
                <li clASS="li-navbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR END -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://www.instagram.com/putririar_25/" class="a-content">
                <br>
                <br>
                <img src="ig.png.png" class="img-content" />
                <br>
                <p> MAMPIR KE INSTAGRAM YUK!! </p>
            </a>
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer"> MAAF BARU BELAJAR 😜</h1>
        </div>

        <!-- FOOTER END -->
    </div>
</body>

</html>